app.get("/", (req, res) => {
    /* Old Test Item
    var testItem = [
      {
        headline: "Test Headline",
        url:
          "https://www.wired.com/story/want-free-coding-lessons-twitch-real-time/",
        imageURL:
          "https://i.pinimg.com/originals/6e/5f/0d/6e5f0db3986c094e3b4c22d12b01e764.jpg",
        description:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam dui, elementum eu auctor id, pharetra rutrum justo. Aliquam dapibus tincidunt vulputate. Nullam a mi mollis, pharetra nisi dignissim, elementum mi. Integer ullamcorper metus et neque porta, at iaculis nisi aliquam.",
      },
      {
        headline: "Second Test",
        url:
          "https://www.wired.com/story/python-language-more-popular-than-ever/",
        imageURL:
          "https://r1.ilikewallpaper.net/iphone-wallpapers/download/99644/kratos-as-cyberpunk-iphone-wallpaper-ilikewallpaper_com_200.jpg",
        description:
          "https://www.wired.com/story/python-language-more-popular-than-ever/",
      },
    ];*/

    res.render("index", { articles: testItem });
  });


  /////////////////////////

  articlesToSend.data.push({
            headline: $(element)
              .children("div.post-info")
              .children("h3")
              .children("a")
              .text(),
            category: $(element)
              .children("div.post-info")
              .children("a.category-label")
              .text(),
            url: $(element)
              .children("div.post-info")
              .children("h3")
              .children("a")
              .attr("href"),
            imageUrl: $(element)
              .children("div.thumb")
              .children("a")
              .children("img")
              .attr("src"),
          });